spring.application.name=employeeManagement


#postgesqlDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/emsdb
spring.datasource.username=postgres
spring.datasource.password=

#jpa connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=u8G5nFv6QwX2r9mZt1L4aJ3kR7yU6vP0eY1oB8sW3cN9xH2dQ5tV7fM6jL8bK2pD
jwt.expiration=3600000
